{
  "name": "gemini-image-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Gemini Image Generation",
  "main": "index.ts",
  "scripts": {
    "build": "wrangler build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^0.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.1",
    "typescript": "^5.4.2"
  }
}
